<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="408dp"
        android:layout_height="42dp"
        android:fontFamily="@font/chewy"
        android:text="My List App"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cvMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#BEE8EF"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tbDesc"
                android:layout_width="359dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="@font/chewy"
                android:hint="Descripción"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbName" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="246dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#4CAF50"
                android:fontFamily="@font/chewy"
                android:text="Agregar"
                app:iconTint="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbDesc" />

            <EditText
                android:id="@+id/tbName"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/chewy"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tbPrice"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:ems="10"
                android:fontFamily="@font/chewy"
                android:hint="Precio"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/tbName"
                app:layout_constraintTop_toTopOf="@+id/tbName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>